<h1 class="display-3">Documentation</h1>

<p>
 This site hosts documentation for openSUSE Leap and related projects.
 For more openSUSE documentation,
 see the <a href="http://wiki.opensuse.org/Portal:Documentation">openSUSE
 Wiki</a>. We hope you enjoy reading our guides.
</p>

<h2>Documentation for openSUSE Leap 15.2</h2>
<a name="opensuse-doc"></a>
<p>
  The following documentation is available for <b>openSUSE Leap 15.2</b>:
</p>
<table class="table doc-o-o-documents">
  <tr>
    <th>
      Startup Guide
    </th>
    <td>
      <a href="/documentation/leap/startup/html/book-opensuse-startup/index.html">
        HTML
      </a>
    </td>
    <td>
      <a href="/documentation/leap/startup/single-html/book-opensuse-startup/index.html">
        single HTML
      </a>
    </td>
    <td>
      <a href="/documentation/leap/startup/book-opensuse-startup_color_en.pdf">
        PDF
      </a>
    </td>
    <td>
      <a href="/documentation/leap/startup/book-opensuse-startup_en.epub">
        EPUB
      </a>
    </td>
  </tr>
  <tr>
    <th>
      GNOME User Guide
    </th>
    <td>
      <a href="/documentation/leap/gnomeuser/html/book-gnomeuser/index.html">
       HTML
      </a>
    </td>
    <td>
      <a href="/documentation/leap/gnomeuser/single-html/book-gnomeuser/index.html">
        single HTML
      </a>
    </td>
    <td>
      <a href="/documentation/leap/gnomeuser/book-gnomeuser_color_en.pdf">
        PDF
      </a>
    </td>
    <td>
      <a href="/documentation/leap/gnomeuser/book-gnomeuser_en.epub">
        EPUB
      </a>
    </td>
  </tr>
  <tr>
    <th>
      Reference Guide
    </th>
    <td>
      <a href="/documentation/leap/reference/html/book-opensuse-reference/index.html">
        HTML
      </a>
    </td>
    <td>
      <a href="/documentation/leap/reference/single-html/book-opensuse-reference/index.html">
        single HTML
      </a>
    </td>
    <td>
      <a href="/documentation/leap/reference/book-opensuse-reference_color_en.pdf">
        PDF
      </a>
    </td>
    <td>
      <a href="/documentation/leap/reference/book-opensuse-reference_en.epub">
        EPUB
      </a>
    </td>
  </tr>
  <tr>
    <th>
      Security Guide
    </th>
    <td>
      <a href="/documentation/leap/security/html/book-security/index.html">
        HTML
      </a>
    </td>
    <td>
      <a href="/documentation/leap/security/single-html/book-security/index.html">
        single HTML
      </a>
    </td>
    <td>
      <a href="/documentation/leap/security/book-security_color_en.pdf">
        PDF
      </a>
    </td>
    <td>
      <a href="/documentation/leap/security/book-security_en.epub">
        EPUB
      </a>
    </td>
  </tr>
  <tr>
    <th>
      Tuning Guide
    </th>
    <td>
      <a href="/documentation/leap/tuning/html/book-sle-tuning/index.html">
        HTML
      </a>
    </td>
    <td>
      <a href="/documentation/leap/tuning/single-html/book-sle-tuning/index.html">
        single HTML
      </a>
    </td>
    <td>
      <a href="/documentation/leap/tuning/book-sle-tuning_color_en.pdf">
        PDF
      </a>
    </td>
    <td>
      <a href="/documentation/leap/tuning/book-sle-tuning_en.epub">
        EPUB
      </a>
    </td>
  </tr>
  <tr>
    <th>
      Virtualization Guide
    </th>
    <td>
      <a href="/documentation/leap/virtualization/html/book-virt/index.html">
        HTML
      </a>
    </td>
    <td>
      <a href="/documentation/leap/virtualization/single-html/book-virt/index.html">
        single HTML
      </a>
    </td>
    <td>
      <a href="/documentation/leap/virtualization/book-virt_color_en.pdf">
        PDF
      </a>
    </td>
    <td>
      <a href="/documentation/leap/virtualization/book-virt_en.epub">
        EPUB
      </a>
    </td>
  </tr>
  <tr>
    <th>
      AutoYaST Guide
    </th>
    <td>
      <a href="/documentation/leap/autoyast/html/book-autoyast/index.html">
        HTML
      </a>
    </td>
    <td>
      <a href="/documentation/leap/autoyast/single-html/book-autoyast/index.html">
        single HTML
      </a>
    </td>
    <td>
      <a href="/documentation/leap/autoyast/book-autoyast_color_en.pdf">
        PDF
      </a>
    </td>
    <td>
      <a href="/documentation/leap/autoyast/book-autoyast_en.epub">
        EPUB
      </a>
    </td>
  </tr>
  <tr>
    <th>
      Release Notes
    </th>
    <td>
      <a href="/release-notes/x86_64/openSUSE/Leap/15.2/index.html">
        HTML
      </a>
    </td>
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
<h2>Documentation for Previous openSUSE Versions</h2>
<ul>
  <li>
    Documentation for previous versions is available in
    the <a href="archive.html">Documentation Archive</a>.
  </li>
  <li>
    Release notes for previous versions are available in
    the <a href="release-notes">Release Notes Archive</a>.
  </li>
</ul>
<h2>Contributing to openSUSE Documentation</h2>
<p>
  Contributions to the guides listed above are welcome. You can report
  issues by clicking on the <i>Report Bug</i> link in the headlines of the
  HTML versions.
</p>
<p>
  To get in touch with the documentation team, mail us at
  <b><a href="mailto:doc-team@suse.com">doc-team@suse.com</a></b>.
</p>
<p>
  To contribute directly, send pull requests to the
  <a href="https://github.com/SUSE/doc-sle">GitHub repository</a>.
  For more information, see the repository
  <a href="https://github.com/SUSE/doc-sle/blob/master/README.adoc">README</a>.
</p>
<p>
  If you are interested in writing larger amounts of text, also see the
  <a href="https://documentation.suse.com/style">Documentation Style Guide</a>.
</p>

<div class="grid_12 alpha omega">
  <a name="project-doc"></a>
  <h2>Project/Developer Documentation Hosted Here</h2>

  <ul>
    <li><b>AutoYaST:</b> <a href="/documentation/leap/autoyast/html/book-autoyast">AutoYaST Guide</a></li>
    <li><b>Zypp:</b> <a href="/projects/libzypp/HEAD">libzypp Documentation</a></li>
    <li><b>libyui:</b> <a href="/projects/libyui/HEAD/">libyui Documentation</a></li>
  </ul>
</div>
