        <h1>Documentation</h1>

        <p>This site hosts documentation for openSUSE and SLES/SLED related products as well as projects.</p>
        <p>The user manuals and technical documentation that is published here is generated and static content. To contribute documentation please use the <a href="http://wiki.opensuse.org/Portal:Documentation">openSUSE Wiki</a>.
          We hope you enjoy to <i>read the fabulous manuals</i>.
        </p>

        <h2>openSUSE Documentation</h2>
        <a name="opensuse-doc"></a>
        <p><b>Since openSUSE 13.1 all openSUSE related documentation moved to our community editing server <a href="http://activedoc.opensuse.org">ActiveDoc.opensuse.org</a> and the links below are only retained here for reference. </b></p>
        <div style="padding-bottom:2em">
          <table>
            <tr>
              <th style="whitespace:nowrap; text-align:right; padding:.4em .5em">Startup</th>
              <td style="text-align:center; padding:.4em .5em"><a href="http://activedoc.opensuse.org/book/opensuse-start-up">english</a></td>
              <td style="text-align:center; padding:.4em .5em"><a href="http://activedoc.opensuse.org/de/book/opensuse-start-up">german</a></td>
            </tr>
            <tr>
              <th style="whitespace:nowrap; text-align:right; padding:.4em .5em">Reference</th>
              <td style="text-align:center; padding:.4em .5em"><a href="http://activedoc.opensuse.org/book/opensuse-reference">english</a></td>
            </tr>
            <tr>
              <th style="whitespace:nowrap; text-align:right; padding:.4em .5em">Security Guide</th>
              <td style="text-align:center; padding:.4em .5em"><a href="http://activedoc.opensuse.org/book/opensuse-security-guide">english</a></td>
            </tr>
            <tr>
              <th style="whitespace:nowrap; text-align:right; padding:.4em .5em">Virtualization with KVM</th>
              <td style="text-align:center; padding:.4em .5em"><a href="http://activedoc.opensuse.org/book/opensuse-virtualization-with-kvm">english</a></td>
            </tr>
            <tr>
              <th style="whitespace:nowrap; text-align:right; padding:.4em .5em">System Analysis and Tuning</th>
              <td style="text-align:center; padding:.4em .5em"><a href="http://activedoc.opensuse.org/book/opensuse-system-analysis-and-tuning-guide">english</a></td>
            </tr>
          </table>
        </div>
        <div class="grid_12 alpha omega">
          <p><b>Other openSUSE Versions</b></p>
          <div class="grid_6 alpha">
            <ul>
              <li><a href="#opensuse_factory-doc">openSUSE Factory</a></li>
              <li><a href="opensuse.html#12.2">openSUSE 12.2</a></li>
              <li><a href="opensuse.html#12.1">openSUSE 12.1</a></li>
              <li><a href="opensuse.html#11.4">openSUSE 11.4</a></li>
            </ul>
          </div>
          <div class="grid_6 omega">
            <ul>
              <li><a href="opensuse.html#11.3">openSUSE 11.3</a></li>
              <li><a href="http://www.suse.com/documentation/opensuse112/">openSUSE 11.2</a></li>
              <li><a href="http://www.suse.com/documentation/opensuse111/">openSUSE 11.1</a></li>
            </ul>
          </div>
        </div>

        <div class="grid_12 alpha omega" style="margin-bottom: 10px">
          <a name="release-notes">
          <h2>Release Notes</h2>
          </a>
          <div class="grid_12 alpha omega">
            <ul>
              <li><a href="/release-notes/x86_64/openSUSE/13.1/">openSUSE 13.1 Release Notes</a></li>
            </ul>
          </div>
        </div>

        <div class="grid_12 alpha omega">
          <h2>Project Documentation</h2>

          <div class="grid_6 alpha">
<!--
            <a name="obs-doc"></a>
	Adrian does not want this here. They
	moved to http://openbuildservice.org/help/manuals/obs-reference-guide
            <p><b>Open Build Service</b></p>
            <ul>
              <li><a href="products/draft/OBS/obs-best-practices_draft/" rel="external">Best Practice Guide</a> (work in progress)</li>
              <li><a href="products/draft/OBS/obs-reference-guide_draft/" rel="external">Reference Guide</a> (work in progress)</li>
            </ul>
-->
            <a name="kiwi-doc"></a>
            <p><b>Kiwi</b></p>
            <ul>
              <li><a href="/projects/kiwi/doc">Kiwi documentation</a></li>
              <li><a href="/projects/kiwi/schema-doc">Kiwi XML Schema documentation</a></li>
              <li><a href="/projects/kiwi/devdoc">Kiwi Class Reference</a></li>
            </ul>

            <a name="autoyast-doc"></a>
            <p><b>AutoYaST</b></p>
            <ul>
              <li><a href="/projects/autoyast">AutoYaST documentation</a></li>
            </ul>
          </div>

          <div class="grid_6 omega">
            <a name="webyast-doc"></a>
            <p><b>WebYaST</b></p>
            <ul>
              <li><a href="products/other/WebYaST/webyast-user_sd/" rel="external">User Guide</a></li>
              <li><a href="products/other/WebYaST/webyast-vendor_sd/" rel="external">Vendor Guide</a></li>
            </ul>

            <a name="style-guide"></a>
            <p><b>Style Guides</b></p>
            <ul>
              <li><a href="/products/opensuse/Styleguide/opensuse_documentation_styleguide_sd/">openSUSE Style Guide</a></li>
              <li><a href="http://www.novell.com/documentation/osauthoring/">Novell Open Source Documentation Style</a></li>
              <li><a href="http://www.novell.com/documentation/beta/docguides/">Novell Documentation Standards</a></li>
              <li><a href="http://old-en.opensuse.org/Maintenance/Code11/Terminology">Maintenance Terminology</a></li>
            </ul>

          </div>

          <div class="grid_12 alpha omega">
            <h2>Developer Documentation</h2>

            <a name="yast-doc"></a>
            <p><b>YaST</b></p>
            <ul>
              <!--
              <li>SuSE Linux (
                  <a href="/projects/YaST/SuSE_Linux10.0" rel="external">10.0</a>
                | <a href="/projects/YaST/SuSE_Linux10.1" rel="external">10.1</a>
                )
              </li>
              -->
              <li>openSUSE (
                <!--
                  <a href="/projects/YaST/openSUSE10.2" rel="external">10.2</a>
                | <a href="/projects/YaST/openSUSE10.3" rel="external">10.3</a>
                | <a href="/projects/YaST/openSUSE11.0" rel="external">11.0</a>
                | -->
                  <a href="/projects/YaST/openSUSE11.1" rel="external">11.1</a>
                | <a href="/projects/YaST/openSUSE11.2" rel="external">11.2</a>
                | <a href="/projects/YaST/openSUSE11.3" rel="external">11.3</a>
                )
              </li>

              <li>SUSE Linux Enterprise Server (
                  <a href="/projects/YaST/SLES9" rel="external">SLES-9</a>
                | <a href="/projects/YaST/SLES10" rel="external">SLES-10</a>
                | <a href="/projects/YaST/SLES10SP1" rel="external">SLES-10-SP1</a>
                | <a href="/projects/YaST/SLES11" rel="external">SLES-11</a>
                )
              </li>
            </ul>

            <a name="zypp-doc"></a>
            <p><b>Zypp</b></p>
            <ul>
              <li><a href="/projects/satsolver" rel="external">Satsolver</a> (
                  <a href="/projects/satsolver/11.2" rel="external">11.2</a>
                | <a href="/projects/satsolver/11.3" rel="external">11.3</a>
                | <a href="/projects/satsolver/11.4" rel="external">11.4</a>
                <!-- | <a href="/projects/satsolver/12.1" rel="external">12.1</a> -->
                <!-- | <a href="/projects/satsolver/12.2" rel="external">12.2</a> -->
                <!-- | <a href="/projects/satsolver/HEAD" rel="external">HEAD</a> -->
                | <a href="/projects/satsolver/SLE11SP2" rel="external">SLE-11-SP2</a>
                )
              </li>
              <li><a href="/projects/libzypp" rel="external">Libzypp</a> (
                  <a href="/projects/libzypp/11.2" rel="external">11.2</a>
                | <a href="/projects/libzypp/11.3" rel="external">11.3</a>
                | <a href="/projects/libzypp/11.4" rel="external">11.4</a>
                | <a href="/projects/libzypp/12.1" rel="external">12.1</a>
                | <a href="/projects/libzypp/12.2" rel="external">12.2</a>
                | <a href="/projects/libzypp/HEAD" rel="external">HEAD</a>
                )
              </li>
            </ul>

            <a name="libyui-doc"></a>
            <p><b>Libyui</b></p>
            <ul>
              <li><a href="/projects/libyui" rel="external">Libyui</a> ( <a href="/projects/libyui/HEAD" rel="external">HEAD</a> ) </li>
            </ul>

          </div>
<!--
          <div class="grid_12 alpha omega">
            <h2>Draft Documentation</h2><a name="draft"></a>

            <p>Here is a copy of docs, showing the latest changes that we made.
            They are updated daily.
            These docs may be work in progress or incomplete. For latest released
            documentation please refer to <a href="http://www.suse.com/documentation/">http://www.suse.com/documentation/</a> where you also find PDF format.</p>


            <div class="grid_6 alpha">
              <a name="opensuse_factory-doc"></a>
              <p><b>openSUSE Factory</b></p>

              <ul>
                <li><a href="/products/draft/openSUSE_Factory/opensuse-startup_sd_draft/">Startup</a></li>
                <li><a href="/products/draft/openSUSE_Factory/opensuse-reference_sd_draft/">Reference</a></li>
                <li><a href="/products/draft/openSUSE_Factory/opensuse-security_sd_draft/">Security Guide</a></li>
                <li><a href="/products/draft/openSUSE_Factory/opensuse-kvm_sd_draft/">Virtualization with KVM</a></li>
                <li><a href="/products/draft/openSUSE_Factory/opensuse-tuning_sd_draft/">System Analysis and Tuning</a></li>
              </ul>
            </div>

            <div class="grid_6 alpha">
              <a name="sles-doc"></a>
	      <!-- avoid confusion while waiting for SP3, as requested by mkraft.
              <p><b>SUSE Linux Enterprise Server 11 SP2</b></p>
              <ul>
                <li><a href="/products/draft/SLES/SLE-apparmor-quick_sd_draft/">AppArmor Quick Start</a></li>
                <li><a href="/products/draft/SLES/SLE-audit-quick_sd_draft/">Audit Quick Start</a></li>
                <li><a href="/products/draft/SLES/SLES-admin_sd_draft/">SLES Admin Guide</a></li>
                <li><a href="/products/draft/SLES/SLES-deployment_sd_draft/">SLES Deployment</a></li>
                <li><a href="/products/draft/SLE-HA/SLE-ha-guide_sd_draft/">SLES-HA High Availability Guide</a></li>
                <li><a href="/products/draft/SLES-Hardening/SLES-hardening_draft">SLES Hardening Guide</a>
                   (<a href="http://wiki.novell.com/index.php/SLES_10_Hardening">SLE10</a>,
                    <a href="http://www.suse.de/~thomas/SLES-Hardening/">SLE9</a>)
                </li>
                <li><a href="/products/draft/SLES/SLES-installquick_sd_draft/">SLES Installation Quick Start</a></li>
                <li><a href="/products/draft/SLES/SLES-kvm_sd_draft/">SLES KVM</a></li>
                <li><a href="/products/draft/SLES/SLES-security_sd_draft/">SLES Security</a></li>
                <li><a href="/products/draft/SLES/SLES-storage_sd_draft/">SLES Storage</a></li>
                <li><a href="/products/draft/SLES/SLES-tuning_sd_draft/">SLES Tuning</a></li>
                <li><a href="/products/draft/SLES/SLES-xen_sd_draft/">SLES Xen</a></li>
              </ul>
	      \-\->
            </div>
          </div>
	  -->
        </div>
