<h1>Documentation</h1>

<p>
 This site hosts documentation for openSUSE Leap and related projects.
 For more openSUSE documentation,
 see the <a href="http://wiki.opensuse.org/Portal:Documentation">openSUSE
 Wiki</a>. We hope you enjoy <i>reading the fabulous manuals</i>.
</p>

<h2>Documentation for openSUSE Leap 15.0</h2>
<a name="opensuse-doc"></a>
<p>
  The following documentation is available for <b>openSUSE Leap 15.0</b>:
</p>
<div style="padding-bottom:2em">
  <table>
    <tr>
      <th style="whitespace:nowrap; text-align:right; padding:.4em .5em">
	Startup Guide
      </th>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/startup/html/book.opensuse.startup/index.html">
	  HTML
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/startup/single-html/book.opensuse.startup/index.html">
	  single HTML
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/startup/book.opensuse.startup_color_en.pdf">
	  PDF
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/startup/book.opensuse.startup_en.epub">
	  ePUB
	</a>
      </td>
    </tr>
    <tr>
      <th style="whitespace:nowrap; text-align:right; padding:.4em .5em">
	GNOME User Guide
      </th>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/gnomeuser/html/book.gnomeuser/index.html">
	 HTML
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/gnomeuser/single-html/book.gnomeuser/index.html">
	  single HTML
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/gnomeuser/book.gnomeuser_color_en.pdf">
	  PDF
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/gnomeuser/book.gnomeuser_en.epub">
	  ePUB
	</a>
      </td>
    </tr>
    <tr>
      <th style="whitespace:nowrap; text-align:right; padding:.4em .5em">
	Reference Guide
      </th>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/reference/html/book.opensuse.reference/index.html">
	  HTML
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/reference/single-html/book.opensuse.reference/index.html">
	  single HTML
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/reference/book.opensuse.reference_color_en.pdf">
	  PDF
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/reference/book.opensuse.reference_en.epub">
	  ePUB
	</a>
      </td>
    </tr>
    <tr>
      <th style="whitespace:nowrap; text-align:right; padding:.4em .5em">
	Security Guide
      </th>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/security/html/book.security/index.html">
	  HTML
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/security/single-html/book.security/index.html">
	  single HTML
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/security/book.security_color_en.pdf">
	  PDF
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/security/book.security_en.epub">
	  ePUB
	</a>
      </td>
    </tr>
    <tr>
      <th style="whitespace:nowrap; text-align:right; padding:.4em .5em">
	Tuning Guide
      </th>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/tuning/html/book.sle.tuning/index.html">
	  HTML
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/tuning/single-html/book.sle.tuning/index.html">
	  single HTML
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/tuning/book.sle.tuning_color_en.pdf">
	  PDF
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/tuning/book.sle.tuning_en.epub">
	  ePUB
	</a>
      </td>
    </tr>
    <tr>
      <th style="whitespace:nowrap; text-align:right; padding:.4em .5em">
	Virtualization Guide
      </th>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/virtualization/html/book.virt/index.html">
	  HTML
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/virtualization/single-html/book.virt/index.html">
	  single HTML
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/virtualization/book.virt_color_en.pdf">
	  PDF
	</a>
      </td>
      <td style="text-align:center; padding:.4em .5em">
	<a href="/documentation/leap/virtualization/book.virt_en.epub">
	  ePUB
	</a>
      </td>
    </tr>
    <tr>
      <th style="whitespace:nowrap; text-align:right; padding:.4em .5em">
	Release Notes
      </th>
      <td style="text-align:left; padding:.4em .5em" colspan="4">
	<a href="/release-notes/x86_64/openSUSE/Leap/15.0/index.html">
	  HTML
	</a>
      </td>
    </tr>
  </table>
  <h2>Documentation for Previous openSUSE Versions</h2>
  <ul>
    <li>
    Documentation for previous versions is available in
    the <a href="opensuse.html">Documentation Archive</a>.
    </li>
    <li>
    Release notes for previous versions are available in
    the <a href="release-notes">Release Notes Archive</a>.
    </li>
  </ul>
  <h2>Contributing to openSUSE Documentation</h2>
  <p>
    Contributions to the guides listed above are welcome. You can report
    issues by clicking on the <i>Report Bug</i> link in the headlines of the
    HTML versions.
  </p>
  <p>
    You may also fork the <a href="https://github.com/SUSE/doc-sle">GitHub
    repository</a> and send us pull requests. For more information, see
    <a href="https://github.com/SUSE/doc-sle/blob/develop/README.adoc">README</a>.
    If you are interested in writing larger amounts
    of text, see
    our <a href="/products/opensuse/Styleguide/opensuse_documentation_styleguide_sd/">Documentation
    Styleguide</a> for further help.
  </p>
  <p>
    To get in touch with the documentation team:
  </p>
  <ul>
    <li>mail us at <b><a href="mailto:doc-team@suse.com">doc-team@suse.com</a></b></li>
    <li>join the IRC channel <b><a href="irc://irc.freenode.net/opensuse-doc">#opensuse-doc</a></b> on freenode</li>
    <li><a href="https://en.opensuse.org/openSUSE:Mailing_lists_subscription#Subscribing">subscribe</a> to our <b>mailing list opensuse-doc@opensuse.org</b></li>
  </ul>
</div>

<div class="grid_12 alpha omega">
  <h2>Project Documentation</h2>
  
  <div class="grid_6 alpha">
    <a name="kiwi-doc"></a>
    <p><b>Kiwi</b></p>
    <ul>
      <li><a href="/projects/kiwi/doc">Kiwi 7 Cookbook</a></li>
      <li><a href="/projects/kiwi/schema-doc">Kiwi 7 XML Schema Documentation</a></li>
      <li><a href="https://suse.github.io/kiwi">Kiwi 8 Documentation</a></li>
    </ul>
  </div>
  
  <div class="grid_6 omega">
    <a name="autoyast-doc"></a>
    <p><b>AutoYaST</b></p>
    <ul>
      <li><a href="/projects/autoyast">AutoYaST Reference Manual</a></li>
    </ul>
  </div>
  
  <div class="grid_12 alpha omega">
    <h2>Developer Documentation</h2>
    
    <div class="grid_6 alpha">
      <a name="yast-doc"></a>
      <p><b>YaST</b></p>
      <ul>
	<li><a href="https://yast.github.io/documentation.html">YaST Development Documentation</a></li>
	<!--
        <li>SuSE Linux (
          <a href="/projects/YaST/SuSE_Linux10.0" rel="external">10.0</a>
          | <a href="/projects/YaST/SuSE_Linux10.1" rel="external">10.1</a>
          )
        </li>
	
	<li>openSUSE (
	  
          <a href="/projects/YaST/openSUSE10.2" rel="external">10.2</a>
          | <a href="/projects/YaST/openSUSE10.3" rel="external">10.3</a>
          | <a href="/projects/YaST/openSUSE11.0" rel="external">11.0</a>
          | <a href="/projects/YaST/openSUSE11.1" rel="external">11.1</a>
          | <a href="/projects/YaST/openSUSE11.2" rel="external">11.2</a>
          | <a href="/projects/YaST/openSUSE11.3" rel="external">11.3</a>
          )
	</li>
	
	<li>SUSE Linux Enterprise Server (
          <a href="/projects/YaST/SLES9" rel="external">SLES-9</a>
          | <a href="/projects/YaST/SLES10" rel="external">SLES-10</a>
          | <a href="/projects/YaST/SLES10SP1" rel="external">SLES-10-SP1</a>
          | <a href="/projects/YaST/SLES11" rel="external">SLES-11</a>
          )
	</li>
	-->
      </ul>
    
      <a name="zypp-doc"></a>
      <p><b>Zypp</b></p>
      <ul>
	<li><a href="/projects/libzypp/HEAD">libzypp Documentation</a></li>
	  <!--
	<li><a href="/projects/satsolver" rel="external">Satsolver</a> (
          <a href="/projects/satsolver/11.2" rel="external">11.2</a>
          | <a href="/projects/satsolver/11.3" rel="external">11.3</a>
          | <a href="/projects/satsolver/11.4" rel="external">11.4</a>
          | <a href="/projects/satsolver/12.1" rel="external">12.1</a>
          | <a href="/projects/satsolver/12.2" rel="external">12.2</a>
          | <a href="/projects/satsolver/HEAD" rel="external">HEAD</a>
          | <a href="/projects/satsolver/SLE11SP2" rel="external">SLE-11-SP2</a>
          )
	</li>
	<li><a href="/projects/libzypp" rel="external">Libzypp</a> (
          <a href="/projects/libzypp/11.2" rel="external">11.2</a>
          | <a href="/projects/libzypp/11.3" rel="external">11.3</a>
          | <a href="/projects/libzypp/11.4" rel="external">11.4</a>
          | <a href="/projects/libzypp/12.1" rel="external">12.1</a>
          | <a href="/projects/libzypp/12.2" rel="external">12.2</a>
          | <a href="/projects/libzypp/HEAD" rel="external">HEAD</a>
          )
	</li>
	-->
      </ul>
    </div>
    
    <div class="grid_6 omega"> 
      <a name="libyui-doc"></a>
      <p><b>Libyui</b></p>
      <ul>
	<li><a href="/projects/libyui/HEAD/">libyui Documentation</a></li>
      </ul>
    </div>
  </div>
</div>
